{
	//firefox driver seting
	"firefox_binary": "D:\\app\\Mozilla Firefox\\firefox.exe",
	
	//fjdfldsfs
	// http://dfjel.com
	/**
	 * dlajdlsdf
	 * 1490840534@#(123
	 */
	"login":[
		{"name":"347297079@qq.com", "pwd":"!loo187054"},
		{"name":"554512169@qq.com", "pwd":"ftd314159"},
	]
	,
	
}